{
    "name": "mykola/disk",
    "authors": [
        {
            "name": "Mykola",
            "email": "mathematic204chnu@gmail.com"
        }
    ],
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "\\Disk\\DiskProvider"
            ],
            "aliases": {
                "Disk": "\\Disk\\DiskFacade"
            }
        }
    }
}
